---
# docker-compose vars
web_app_name: "app_python"
web_app_image:
  registry: "bragov4ik"
  name: "time_web_app"
  tag: "latest"
web_app_port:
  internal: 8000
  external: 80

web_app_base_path: "/opt/{{ web_app_name }}"

web_app_full_wipe: false