user: ENC[AES256_GCM,data:4svV4+o=,iv:EVaqYWSlKTcA6oSxP9avdI8SJiab+4aAd1N3UVlR62A=,tag:B5AMngfsbg22cAGGHvypsw==,type:str]
password: ENC[AES256_GCM,data:Hm2mJZtDZfZP7Dw=,iv:Rvm+izF5W6rJWly5Td+lI6CzTY96s8wro/XUXDddfZQ=,tag:r3OFMvflYfX2fOzWsPnEUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-12T22:58:51Z"
    mac: ENC[AES256_GCM,data:BWJ3rEy87TBQQu6Q+6fFjy0mysnIHZS2HiSbVqudR/luVIU9mHu+lqeqZDTwJo8iQudYIGkQT6o1tfPXJQSWpKs5g3PKOGV/5YZQYRwz1Gw7jQnBE/iKV8fuIgYA0yA6z/qrLqxdtkCtjCD296O0RX/2AP4918Mzz/xgbkWg05I=,iv:1wtR7oH5cq91wgG3L4MjPnGsVBqelnVidiQX/dlFe3I=,tag:DUUkgkts7Z3E2bnVT/2Chw==,type:str]
    pgp:
        - created_at: "2022-11-12T19:20:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4UYoRNYckAmAQv/dQCOfDpCQYG3jpUXe5t6cbsBZhI/RzLkQYNLOrnfML2V
            i1+B7X5Xe8fF61t0Cw+gl7hIOHwogKCrirdQgCak2IQzza0mXLArWvN4rrxByfck
            FHhiMLqACNLa2neUjQKUenYwuhR3WlMTTNLUZVnv+T5qq/h7lnks6T+tMW1z6cbL
            Sk+PU6+ThAoTkbkW5qgFtq5kqWv6yM+mNZGPetzhwZEpsa0ObTAIScpSq4VtiiWQ
            Vk0MfdZbJLohd88XR0g+Wemk3rNsqIBzoN6zI/sMKxGZjNPUSc89FDufD96fICim
            2DbddPuzu/Ngak1WPG1ySzUPahUIaKc40kIwLzQMYAwHnSAAfuhesIiXPk/N+lZA
            rjC1z61rsnCu8b3dERURaPeAn2mqghcB5jQ5P8hZlIb3/R5xoX2rq4ds9Wh795Vp
            vywTtsTeLCCcT1L5Huq3nu6kTJ7TZJazXqoBbZc+OKuwRqovkTBUVmgZ2Eculz/6
            dJ0NlrjfbQ5425/TDlK/0l4B642TU+mH8KRB1tkSX+Rzwx7/Z+hK0q2cbLhLDHP/
            Tug1i4JLiFmH1kjLIrOdoLmreNp7w30NbQ+xqwye/sZNPhNSf14IUI4kI1J8eYX4
            Kis7DgUSWNF97Ue1vdTP
            =5aTH
            -----END PGP MESSAGE-----
          fp: CA32CCE55A0F1D10E0AD0925F7BA2F80FB2CA120
    unencrypted_suffix: _unencrypted
    version: 3.7.3
